# AndroidAutomotive

./: README.md  build.gradle  settings.gradle
automotive/: build.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/polestarinfo/: MainActivity.kt
mobile/src/main/java/com/example/polestarinfo/activities/: MainActivity.kt  SplashActivity.kt
mobile/src/main/java/com/example/polestarinfo/adapters/: BecnhmarkAdapter.kt  SensorAdapter.kt
mobile/src/main/res/anim/: bottom_anim.xml  top_anim.xml
mobile/src/main/res/drawable/: ic_bar_chart.xml  ic_baseline_battery_charging_24.xml  ic_baseline_battery_full_24.xml  ic_battery_status_full.xml  ic_battery_status_low.xml  ic_battery_status_medium.xml  ic_brake.xml  ic_cpu.xml  ic_fuel.xml  ic_fuel_low.xml  ic_gas_station.xml  ic_information.xml  ic_microchip.xml  ic_research.xml  ic_search.xml  ic_speedometer.xml  ic_sports_car.xml  ic_wheel.xml
mobile/src/main/res/layout/: activity_main.xml  activity_splash.xml  benchmark_custom_dialog_layout.xml  benchmark_result_recycler_view_item.xml  custom_tab_layout.xml  fragment_benchmark.xml  fragment_benchmark_results_tab.xml  fragment_benchmark_tab.xml  fragment_car_info.xml  fragment_car_info_tab.xml  fragment_car_sensors_tab.xml  fragment_fuel.xml  fragment_speed.xml  recycler_view_item.xml
mobile/src/main/res/menu/: bottom_navigation_menu.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/example/polestarinfo/: ExampleUnitTest.kt
(+25 files in other folders)
