<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/application_background_color"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".fragments.CarInfoFragment">

    <ImageView
        android:id="@+id/polestar2"
        android:layout_width="@dimen/polestar2_side_width"
        android:layout_height="@dimen/polestar2_side_height"
        android:layout_marginTop="@dimen/polestar2_side_marginTop"
        android:src="@drawable/polestar_2_side_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabMinWidth="@dimen/tab_layout_min_width"
        app:tabPaddingStart="@dimen/tab_layout_padding"
        app:tabPaddingEnd="@dimen/tab_layout_padding"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_information"
            android:text="@string/car_info" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_microchip"
            android:text="@string/car_sensors" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/car_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/car_info_fragment_container_height"
        android:layout_marginTop="@dimen/car_info_fragment_container_margin"
        android:layout_marginBottom="@dimen/car_info_fragment_container_margin"/>
</LinearLayout>