<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:background="#151515"
    tools:context=".fragments.SpeedFragment">

    <me.ibrahimsn.lib.Speedometer
        android:id="@+id/speedometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="130dp"
        app:borderColor="#402c47"
        app:borderSize="8dp"
        app:fillColor="#d83a78"
        app:layout_constraintTop_toTopOf="parent"
        app:maxSpeed="250"
        app:metricText="km/h"
        app:textColor="#f5f5f5"
        tools:layout_editor_absoluteX="150dp" />

    <ImageView
        android:id="@+id/parking_brake"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="330dp"
        android:layout_marginStart="230dp"
        android:visibility="invisible"
        android:src="@drawable/ic_brake" />

    <ImageView
        android:id="@+id/low_fuel"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="720dp"
        android:layout_marginTop="330dp"
        android:src="@drawable/ic_fuel_low"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/gear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="730dp"
        android:layout_centerHorizontal="true"
        android:text="Gear"
        android:textAlignment="center"
        android:textColor="#f5f5f5"
        android:textSize="50sp" />

</RelativeLayout>