<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/car_info_tab_fragment_background"
    tools:context=".fragments.CarInfoTabFragment">

    <TextView
        android:id="@+id/make"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/make"
        android:textColor="@color/application_text_color"
        android:textSize="@dimen/text_view_textSize"
        android:layout_marginTop="@dimen/text_view_margin"
        android:layout_marginBottom="@dimen/text_view_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/car_info_view_height"
        android:backgroundTint="@color/white"
        android:layout_marginStart="@dimen/car_info_view_margin"
        android:layout_marginEnd="@dimen/car_info_view_margin"
        android:background="?android:attr/dividerVertical" />

    <TextView
        android:id="@+id/model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/model"
        android:textColor="@color/application_text_color"
        android:textSize="@dimen/text_view_textSize"
        android:layout_marginTop="@dimen/text_view_margin"
        android:layout_marginBottom="@dimen/text_view_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/car_info_view_height"
        android:backgroundTint="@color/white"
        android:layout_marginStart="@dimen/car_info_view_margin"
        android:layout_marginEnd="@dimen/car_info_view_margin"
        android:background="?android:attr/dividerVertical" />

    <TextView
        android:id="@+id/model_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/model_year"
        android:textColor="@color/application_text_color"
        android:textSize="@dimen/text_view_textSize"
        android:layout_marginTop="@dimen/text_view_margin"
        android:layout_marginBottom="@dimen/text_view_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/car_info_view_height"
        android:backgroundTint="@color/white"
        android:layout_marginStart="@dimen/car_info_view_margin"
        android:layout_marginEnd="@dimen/car_info_view_margin"
        android:background="?android:attr/dividerVertical" />

    <TextView
        android:id="@+id/driver_seat_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/driver_seat_location"
        android:textColor="@color/application_text_color"
        android:textSize="@dimen/text_view_textSize"
        android:layout_marginTop="@dimen/text_view_margin"
        android:layout_marginBottom="@dimen/text_view_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/car_info_view_height"
        android:backgroundTint="@color/white"
        android:layout_marginStart="@dimen/car_info_view_margin"
        android:layout_marginEnd="@dimen/car_info_view_margin"
        android:background="?android:attr/dividerVertical" />

    <TextView
        android:id="@+id/fuel_door_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fuel_door_location"
        android:textColor="@color/application_text_color"
        android:textSize="@dimen/text_view_textSize"
        android:layout_marginTop="@dimen/text_view_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

</LinearLayout>