<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/application_background_color"
    tools:context=".fragments.FuelFragment">

    <ImageView
        android:id="@+id/polestar2"
        android:layout_marginTop="@dimen/polestar2_marginTop"
        android:layout_width="@dimen/polestar2_width"
        android:layout_height="@dimen/polestar2_height"
        android:src="@drawable/polestar2_top_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <View
        android:layout_width="@dimen/view_width"
        android:layout_height="@dimen/view_height"
        android:layout_marginTop="@dimen/view1_marginTop"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="@dimen/view_width"
        android:layout_height="@dimen/view_height"
        android:layout_marginTop="@dimen/view2_marginTop"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="@dimen/view_width"
        android:layout_height="@dimen/view_height"
        android:layout_marginTop="@dimen/view1_marginTop"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="@dimen/view_width"
        android:layout_height="@dimen/view_height"
        android:layout_marginTop="@dimen/view2_marginTop"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/battery_header_marginTop"
        android:padding="@dimen/battery_header_padding"
        android:text="@string/battery_level"
        android:textColor="@color/sensor_header_text_color"
        android:textSize="@dimen/header_text_size"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/battery_icon"
        android:layout_width="@dimen/battery_icon_size"
        android:layout_height="@dimen/battery_icon_size"
        android:layout_marginEnd="@dimen/battery_icon_marginEnd"
        android:layout_marginTop="@dimen/battery_icon_marginTop"

        android:src="@drawable/ic_battery_status_medium"
        app:layout_constraintEnd_toStartOf="@+id/battery_level"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/range"
        android:layout_width="@dimen/range_text_width"
        android:layout_height="@dimen/range_text_height"
        android:layout_marginTop="@dimen/range_text_marginTop"
        android:gravity="start"
        android:paddingStart="@dimen/range_text_paddingStart"
        android:textAlignment="gravity"
        android:textColor="@color/application_text_color"
        android:textSize="@dimen/sensors_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/battery_capacity_header_marginTop"
        android:padding="@dimen/battery_header_padding"
        android:text="@string/battery_capacity"
        android:textColor="@color/sensor_header_text_color"
        android:textSize="@dimen/header_text_size"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/battery_capacity"
        android:layout_width="@dimen/battery_capacity_text_width"
        android:layout_height="@dimen/battery_capacity_text_height"
        android:layout_marginTop="@dimen/battery_capacity_text_marginTop"
        android:gravity="end"
        android:paddingEnd="@dimen/range_text_paddingStart"
        android:textAlignment="gravity"
        android:textColor="@color/application_text_color"
        android:textSize="@dimen/sensors_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/battery_header_marginTop"
        android:padding="@dimen/battery_header_padding"
        android:text="@string/range"
        android:textColor="@color/sensor_header_text_color"
        android:textSize="@dimen/header_text_size"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/battery_level"
        android:layout_width="@dimen/battery_level_text_width"
        android:layout_height="@dimen/battery_level_text_height"
        android:layout_marginTop="@dimen/range_text_marginTop"
        android:gravity="end"
        android:textAlignment="gravity"
        android:textColor="@color/application_text_color"
        android:textSize="@dimen/sensors_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/odometer_and_charge_header"
        android:layout_width="@dimen/odometer_and_charge_header_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/battery_capacity_header_marginTop"
        android:padding="@dimen/battery_header_padding"
        android:text=""
        android:textColor="@color/sensor_header_text_color"
        android:textSize="@dimen/header_text_size"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/odometer_and_charge"
        android:layout_width="@dimen/odometer_and_charge_text_width"
        android:layout_height="@dimen/odometer_and_charge_text_height"
        android:layout_marginTop="@dimen/battery_capacity_text_marginTop"
        android:gravity="start"
        android:text=""
        android:textAlignment="gravity"
        android:textColor="@color/application_text_color"
        android:textSize="@dimen/sensors_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/outdoor_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/application_text_color"
        android:textSize="@dimen/sensors_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214" />
</androidx.constraintlayout.widget.ConstraintLayout>