<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sensors_recycler_view_layout_height"
    android:layout_margin="@dimen/sensors_recycler_view_layout_margin"
    app:cardElevation="@dimen/sensors_recycler_view_card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/recycler_view_inner_layout_background"
        android:padding="@dimen/recycler_view_inner_layout_padding">

        <TextView
            android:id="@+id/sensor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sensor_name"
            android:textColor="@color/application_text_color"
            android:layout_marginTop="@dimen/sensor_name_marginTop"
            android:textSize="@dimen/sensor_name_textSize"/>

        <TextView
            android:id="@+id/vendor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vendor"
            android:textColor="@color/application_text_color"
            android:layout_marginTop="@dimen/vendor_name_marginTop"
            android:textSize="@dimen/vendor_name_textSize" />
    </LinearLayout>

</androidx.cardview.widget.CardView>